version = "2.0.0"

# https://scalameta.org/scalafmt/docs/configuration.html#most-popular

# If true, the margin character | is aligned with the opening triple quote """ in interpolated and raw string literals.
assumeStandardLibraryStripMargin = true

rewrite.rules = [SortImports, SortModifiers]
